
  #TODO: Eliminar dynamodb de datasource y agregar lambdas
  ASDataSourceUMTDBMessages:
    Type: AWS::AppSync::DataSource
    Properties: 
      ApiId: !GetAtt ASGraphQLApiUMT.ApiId
      DynamoDBConfig: 
        AwsRegion: !Ref AWSDefaultRegion
        TableName: !Ref DBTableUMTMessages
      Name: DBMessages
      ServiceRoleArn: !ImportValue ARV-IARoleARVAppSyncARN
      Type: AMAZON_DYNAMODB
