
  LDFunctionUMTGetMatch:
    Type: AWS::Serverless::Function
    DependsOn: LDLayerUMTEnvs
    Properties:
      FunctionName: umt-get-match
      CodeUri: !Join [ "/", [ !Ref HostRoot, "lambda/functions/umt-get-match/" ] ]
      Role: !ImportValue ARV-IARoleARVLambdaARN
      Layers:
        - !Ref LDLayerUMTEnvs
