
  LDFunctionUMTAddCourt:
    Type: AWS::Serverless::Function
    DependsOn:
      - LDLayerUMTEnvs
    Properties:
      FunctionName: umt-add-court
      CodeUri: lambda/functions/umt-add-court/
      Role: !ImportValue ARV-IARoleARVLambdaARN
      Layers:
        - !Ref LDLayerUMTEnvs
