
  LDFunctionUMTNearMatches:
    Type: AWS::Serverless::Function
    DependsOn: LDLayerUMTEnvs
    Properties:
      FunctionName: umt-near-matches
      CodeUri: !Join [ "/", [ !Ref HostRoot, "lambda/functions/umt-near-matches/" ] ]
      Role: !ImportValue ARV-IARoleARVLambdaARN
      Layers:
        - !Ref LDLayerUMTEnvs
