
  LDFunctionUMTAddUser:
    Type: AWS::Serverless::Function
    DependsOn:
      - LDLayerUMTExt
      - LDLayerUMTEnvs
    Properties:
      FunctionName: umt-add-user
      CodeUri: !Join [ "/", [ !Ref HostRoot, "lambda/functions/umt-add-user/" ] ]
      Role: !ImportValue ARV-IARoleARVLambdaARN
      Layers:
        - !Ref LDLayerUMTExt
        - !Ref LDLayerUMTEnvs
