
  LDFunctionUMTMatchRequests:
    Type: AWS::Serverless::Function
    DependsOn: LDLayerUMTEnvs
    Properties:
      FunctionName: umt-match-requests
      CodeUri: !Join [ "/", [ !Ref HostRoot, "lambda/functions/umt-match-requests/" ] ]
      Role: !ImportValue ARV-IARoleARVLambdaARN
      Layers:
        - !Ref LDLayerUMTEnvs
