
  LDFunctionUMTAddMatch:
    Type: AWS::Serverless::Function
    DependsOn:
      - LDLayerUMTEnvs
      - LDLayerUMTExt
      - LDLayerUMTPkgs
    Properties:
      FunctionName: umt-add-match
      CodeUri: !Join [ "/", [ !Ref HostRoot, "lambda/functions/umt-add-match/" ] ]
      Role: !ImportValue ARV-IARoleARVLambdaARN
      Layers:
        - !Ref LDLayerUMTEnvs
        - !Ref LDLayerUMTExt
        - !Ref LDLayerUMTPkgs
