
  ASDataSourceUMTLDListTeams:
    Type: AWS::AppSync::DataSource
    Properties: 
      ApiId: !GetAtt ASGraphQLApiUMT.ApiId
      LambdaConfig:
        LambdaFunctionArn: !GetAtt LDFunctionUMTListTeams.Arn
      Name: LDListTeams
      ServiceRoleArn: !ImportValue ARV-IARoleARVAppSyncARN
      Type: AWS_LAMBDA
