
  LDFunctionUMTGetTeam:
    Type: AWS::Serverless::Function
    DependsOn:
      - LDLayerUMTEnvs
      - LDLayerUMTPkgs
    Properties:
      FunctionName: umt-get-team
      CodeUri: !Join [ "/", [ !Ref HostRoot, "lambda/functions/umt-get-team/" ] ]
      Role: !ImportValue ARV-IARoleARVLambdaARN
      Layers:
        - !Ref LDLayerUMTEnvs
        - !Ref LDLayerUMTPkgs
