
  ASResolverUMTAddTeamMember:
    Type: AWS::AppSync::Resolver
    Properties: 
      ApiId: !GetAtt ASGraphQLApiUMT.ApiId
      DataSourceName: !GetAtt ASDataSourceUMTLDAddTeamMember.Name
      FieldName: addTeamMember
      RequestMappingTemplate: >
        {
          "version" : "2017-02-28",
          "operation": "Invoke",
          "payload": $util.toJson($context.args)
        }
      ResponseMappingTemplate: >
        $util.toJson($ctx.result)
      TypeName: Mutation
