
  LDFunctionUMTGetMatchPatch:
    Type: AWS::Serverless::Function
    DependsOn: LDLayerUMTEnvs
    Properties:
      FunctionName: umt-get-matchpatch
      CodeUri: !Join [ "/", [ !Ref HostRoot, "lambda/functions/umt-get-matchpatch/" ] ]
      Role: !ImportValue ARV-IARoleARVLambdaARN
      Layers:
        - !Ref LDLayerUMTEnvs
