
  LDFunctionUMTListTeams:
    Type: AWS::Serverless::Function
    DependsOn: LDLayerUMTEnvs
    Properties:
      FunctionName: umt-list-teams
      CodeUri: lambda/functions/umt-list-teams/
      Role: !ImportValue ARV-IARoleARVLambdaARN
      Layers:
        - !Ref LDLayerUMTEnvs
