
  DBTableUMT001:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "hashKey"
          AttributeType: "S"
        - AttributeName: "rangeKey"
          AttributeType: "S"
        - AttributeName: "geohash"
          AttributeType: "S"
      BillingMode: "PAY_PER_REQUEST"
      GlobalSecondaryIndexes:
        - IndexName: "rangeKey-idx"
          KeySchema:
            - AttributeName: "rangeKey"
              KeyType: "HASH"
            - AttributeName: "hashKey"
              KeyType: "RANGE"
          Projection:
            ProjectionType: "ALL"
        - IndexName: "geohash-idx"
          KeySchema:
            - AttributeName: "geohash"
              KeyType: "HASH"
            - AttributeName: "rangeKey"
              KeyType: "RANGE"
          Projection:
            ProjectionType: "ALL"
      KeySchema:
        - AttributeName: "hashKey"
          KeyType: "HASH"
        - AttributeName: "rangeKey"
          KeyType: "RANGE"
      TableName: "UMT_001"
